<!DOCTYPE HTML>
<!--
noMeiryoUI (C) 2005,2012-2020 Tatsuhiko Shoji
The sources for noMeiryoUI are distributed under the MIT open source license
-->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="content-script-type" content="text/javascript">
<meta http-equiv="content-style-type" content="text/css">
<link rel="stylesheet" href="noMeiryoUI.css">
<title>2.本ソフトの使い方</title>
<link rev="made" href="mailto:rxk16664@nifty.ne.jp">
<link rel="Index" href="Frame.noMeiryoUI.html">
<link rel="First" href="01.html">
<link rel="Last" href="04.html">
<link rel="Prev" href="01.html">
<link rel="Next" href="03.html">
</head>
<body>
<h1>2.本ソフトの使い方</h1>

<div class="chapter">
<h2>2.1 始めに</h2>
<p>
　エクスプローラーからnoMeiryoUI.exeのアイコン <img src="icon.png" width="32" height="32"> をダブルクリックするなどして、noMeiryoUI.exeを実行してください。<br>
　下記の画面が表示されます。<br>
　Windowsのバージョンは製品名(内部バージョン番号)という形式で表示しております。動作確認、障害報告等にご利用ください。<br>
</p>

<p>
<img src="noMeiryoUI.PNG" width="615" height="444" alt="Meiryo UIも大っきらい!!画面"><br>
</p>
</div>
<hr>
<div class="chapter">
<h2>2.2 操作方法</h2>
<p>
　画面が表示されると画面の各部分の名称と設定されているフォント名が表示されます。<br>
</p>

<h3>フォントの一括設定</h3>
<p>
　上側に表示されている「全体設定」という枠は画面の各部分のフォントを同じフォント・フォントサイズ・書式で設定するための項目です。<br>
</p>
<p>
　「すべてのフォント」と書かれた横には選択されているフォントが表示されます。<br>
　フォント名の横の「選択」ボタンを押下すると、<a href="#FontSel">フォント選択ダイアログ</a>からフォントを選択できます。<br>
、「一括設定」ボタンを押下すると選択したフォント・フォントサイズ・書式を画面の各部分に設定してプログラムを終了します。<br>
　「適用」ボタンを押下すると選択したフォント・フォントサイズ・書式を画面の各部分に設定します。<br>
</p>

<h3>画面の各項目の個別設定</h3>
<p>
　下側に表示されている「個別設定」という枠は画面の各部分のフォントを個別に設定するための項目です。<br>
</p>
<p>
　フォントを変更する際は変更したい項目のフォント名の横にある「選択」ボタンを押下してください。<br>
　<a href="#FontSel">フォント選択ダイアログ</a>が表示されるので、フォント・フォントサイズ・書式を好みに合わせて設定してください。<br>
<br>
　設定が終わったら「設定」ボタンを押下すると選択したフォントを画面の各部分に設定してプログラムを終了します。<br>
　「適用」ボタンを押下すると選択したフォントを画面の各部分に設定します。<br>
　「終了」ボタンを押下するとプログラムを終了します。<br>
</p>
</div>

</div>

<hr>
<div class="chapter">
<h2><a id="FontSel">2.3 フォントの選択</a></h2>
<p>
　フォント名の横にある選択ボタンを押下すると下記のフォント選択ダイアログが表示されます。<br>
<img src="FontSel.PNG" width="613" height="335" alt="フォント選択ダイアログ"><br>
</p>
<p>
　フォント選択ダイアログでは以下の指定を行うことができます。<br>
</p>
<table border="1">
<tr>
<th>名称</th><th>機能</th>
</tr>
<tr>
<td>フォント名(F)</td><td>フォントを指定します。</td>
</tr>
<tr>
<td>スタイル(Y)</td><td>フォントのスタイルを指定します。</td>
</tr>
<tr>
<td>サイズ(S)</td><td>フォントサイズを指定します。</td>
</tr>
<tr>
<td>太字(B)</td><td>チェックすると文字を太くします。</td>
</tr>
<tr>
<td>斜体(I)</td><td>チェックすると文字を斜体にします。</td>
</tr>
<tr>
<td>下線(U)</td><td>チェックすると下線を付けます。</td>
</tr>
<tr>
<td>取り消し線(T)</td><td>チェックすると取り消し線をつけます。</td>
</tr>
<tr>
<td>文字セット(C)</td><td>フォントの文字セットを指定します。</td>
</tr>
</table>
<p>
　フォントを選択して「OK」ボタンを押下するとフォントを選択します。<br>
　選択必須の箇所が選択されてない場合、エラーメッセージが表示されますので指示に従って選択を行ってください。<br>
</p>
</div>
<hr>
<div class="chapter">
<h2><a id="Menu">2.4 メニュー操作</a></h2>
<ul>
	<li>ファイル(F)
		<ul>
			<li>フォント設定を読み込む(O)...<br>
			選択したフォントを画面の各部分に設定してプログラムを終了します。
			ファイル選択ダイアログが表示されるのでメニュー項目「フォント設定を保存する(A)...」で保存したiniファイルを選択してください。<br>
			ファイルを選択するとタイトルバーからメニュー/選択項目のフォントの設定にiniファイルの設定が設定されます。<br>
			</li>
			<li>フォント設定を保存する(A)...<br>
			選択したフォントの設定をiniファイルに保存します。<br>
			保存する設定はタイトルバーからメニュー/選択項目のフォントの設定です。<br>
			ファイル保存ダイアログが表示されるので、ファイル名を付けて保存してください。<br>
			</li>
			<li>フォントを設定して終了(S)<br>
			「個別設定」枠で選択したフォントを画面の各部分に設定してプログラムを終了します。
			</li>
			<li>終了(X)<br>
			フォントを設定せずにプログラムを終了します。
			</li>
		</ul>
	</li>
	<li>プリセット(P)
		<ul>
			<li>Windows 8/8.1<br>
			すべてのフォント以外の設定をWindows 8/8.1の初期状態に戻します。<br>
			<!-- Windows 8/8.1の初期状態のフォントが気に入らなくて本ソフトを作成したので本末転倒ではありますが。 -->
			</li>
			<li>Windows 10<br>
			すべてのフォント以外の設定をWindows 10の初期状態に戻します。<br>
			</li>
		</ul>
	</li>
	<li>ツール(T)
		<ul>
			<li>別スレッドでフォントを変更する(A)<br>
			環境依存のトラブルシューティング用の設定を行います。<br>
			SetPoint(Logicoolのマウス・キーボードユーティリティ)等を起動した環境でフォントを設定した時に応答なしになる場合、本メニューをチェックしてからフォントの設定を行ってください。<br>
			</li>
			<li>フォントサイズをWindows 7と同様に扱う(7)<br>
			フォントサイズの扱いをWindows 7と同じにします。<br>
			Windows 8/8.1でWindows 7以前と同じのフォントサイズを指定したい場合に本オプションを使用します。<br>
			<br>
			本オプションのチェックを外した状態でフォントサイズに11ポイント以上を指定した場合、フォントサイズはWindows 8/8.1のディスプレイコントロールパネルのテキストサイズと同じ大きさになります。この場合、フォントサイズによってはWindows 7以前のテキストサイズの指定より1ピクセル大きくなります。<br>
			本オプションをチェックした後、フォントを設定するとWindows 8/8.1でもフォントの大きさがWindows 7以前と同じ大きさになります。<br>
			本オプションによるフォントの大きさの指定は本オプションを設定した後にフォントを選択したフォント設定にのみ有効になります。<br>
			Windows 7以前のOSとWindows 10では本オプションはグレーアウトして、選択不可能になります。フォントサイズの計算はWindows 7以前のOSに準じます。<br>
			</li>
		</ul>
	</li>
	<li>ヘルプ(H)
		<ul>
			<li>ヘルプの表示(C)<br>
			このドキュメントを表示します。
			</li>
			<li>バージョン情報(A)...<br>
			本プログラムのバージョンを表示します。
			</li>
		</ul>
	</li>
</ul>
</div>
<hr>
<div class="chapter">
<h2><a id="CommandLine">2.6 コマンドラインオプション</a></h2>
<p>
　コマンドラインからオプションを指定することで起動時にフォント設定を読み込むことができるほか、指定したフォント設定で自動的にシステムフォントを設定することができます。<br>
</p>
<p>
　コマンドラインの書式は以下の通りです。<br>
<kbd>noMeiryoUI フォント設定ファイル名 [-set]</kbd><br>
<br>
　フォント設定ファイルには本プログラムでフォント設定を保存したiniファイルを指定します。<br>
　フォント設定ファイル名に空白を含む場合はファイル名を&quot;(ダブルクォーテーション)で囲ってください。<br>
<br>
　フォント設定ファイル名の後に空白を入れて<kbd>-set</kbd>と入力すると指定したフォント設定ファイルの内容でシステムフォントを設定してプログラムを終了します。<br>
バッチファイルなどで使用するとあらかじめ用意したフォント設定ファイルの内容にシステムフォントを一発で設定することができて便利です。<br>
</p>

<h3>例1. MySet.iniというフォント設定ファイルを起動時に読み込む場合</h3>
<p>
　MySet.iniというフォント設定ファイルを起動時に読み込む場合はコマンドプロンプトなどから以下のように入力します。<br>
<kbd>noMeiryoUI MySet.ini</kbd>
</p>

<h3>例2. Your Settings.iniというフォント設定ファイルの内容にシステムフォントを設定する場合</h3>
<p>
　Your Settings.iniというフォント設定ファイルにシステムフォントを設定する場合はコマンドプロンプトなどから以下のように入力します。<br>
<kbd>noMeiryoUI "Your Settings.ini" -set</kbd>
</p>

</div>

</body>
</html>
