﻿<!DOCTYPE HTML>
<!--
noMeiryoUI (C) 2005,2012-2020 Tatsuhiko Shoji,Claudio Mantovani Vieira
The sources for noMeiryoUI are distributed under the MIT open source license
-->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="content-script-type" content="text/javascript">
<meta http-equiv="content-style-type" content="text/css">
<link rel="stylesheet" href="noMeiryoUI.css">
<title>Getting started</title>
<link rev=made href="mailto:rxk16664@nifty.ne.jp">
<link rel="Index" href="Frame.noMeiryoUI.html">
<link rel="First" href="01.html">
<link rel="Last" href="04.html">
<link rel="Next" href="02.html">
</head>
<body>
<h1> 1.Iniciando</h1>

<div class="chapter">
<h2>1.1 O que é isto?</h2>
<p>
Este programa define 
a configuração das fontes do sistema no Windows 8.1/10.<br>
</p>
</div>
<hr>

<div class="chapter">
<h2> 1.2 Sistema Operacional Alvo</h2>
<p>
Este programa roda no Windows 8,8.1&nbsp;e 10.<br>
</p>

</div>
<hr>

<div class="chapter">
<h2>1.3 Arquivos</h2>

<table border="1">
<tbody>
<tr>
<th>Nome do Arquivo</th><th>Conteúdo</th>
</tr>
<tr>
<td>noMeiryoUI.exe</td><td>Arquivo do programa</td>
</tr>
<tr>
<td>Chinese (Simplified)_China.lng</td><td>Arquivo de mensagem em Chinês Simplificado.</td>
</tr>
<tr>
<td>English.lng</td><td>Arquivo de mensagem em Inglês.</td>
</tr>
<tr>
<td>Korean.lng</td><td>Arquivo de mensagem em Coreano.</td>
</tr>
<tr>
<td>default.lng</td><td>Arquivo de mensagem padrão.</td>
</tr>
<tr>
<td>Japanese.chm</td><td>Arquivo de ajuda em Japonês.</td>
</tr>
<tr>
<td>Chinese (Simplified)_China.chm</td><td>Arquivo de ajuda em Chinês Simplificado.</td>
</tr>
<tr>
<td>English.chm</td><td>Arquivo de ajuda em Inglês.</td>
</tr>
<tr>
<td>Korean.chm</td><td>Arquivo de ajuda em Coreano.</td>
</tr>
<tr>
<td>default.chm</td><td>Arquivo de ajuda padrão.</td>
</tr>
<tr>
<td>src.zip</td><td>Arquivos de orígem.</td>
</tr>
</tbody>
</table>
</div>
<hr>

<div class="chapter">
<h2>1.4 Instalação</h2>
<h3>Instalar</h3>
<p>
Extraia 
todos os arquivos na mesma pasta.<br>
</p>

<h3>Desinstalação</h3>
<p>
Exclua 
todos os arquivos.<br>
</p>
</div>

</body>
</html>
