﻿<!DOCTYPE HTML>
<!--
noMeiryoUI (C) 2005,2012-2020 Tatsuhiko Shoji,Claudio Mantovani Vieira
The sources for noMeiryoUI are distributed under the MIT open source license
-->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="content-script-type" content="text/javascript">
<meta http-equiv="content-style-type" content="text/css">
<link rel="stylesheet" href="noMeiryoUI.css">
<title>How to use</title>
<link rev="made" href="mailto:rxk16664@nifty.ne.jp">
<link rel="Index" href="Frame.noMeiryoUI.html">
<link rel="First" href="01.html">
<link rel="Last" href="04.html">
<link rel="Prev" href="01.html">
<link rel="Next" href="03.html">
</head>
<body>
<h1> 2.Como usar</h1>

<div class="chapter">
<p>
Rode o&nbsp;noMeiryoUI.exe.<br>
Este 
ícone (<IMG src="icon.png" width=32 height=32>).<br>
</p>

<p>
E, 
abaixo, a janela é exibida.<br>
<IMG src="noMeiryoUI.PNG" width=615 height=444><br>
Pressione 
o botão&nbsp;Selec. ... 
(Selecionar)&nbsp;para definir o elemento da interface do usuário.<br>
</p>

<p>
Quando você pressionar o botão Selecionar..., esta janela será exibida.<br>
<IMG src="FontSel.PNG" width=613 height=335><br>
</p>
<p>
   Escolha&nbsp;o nome, o tamanho e&nbsp;o 
estilo da fonte, o conjunto de caracteres e pressione o botão OK.
</p>
<p>
Pressione o botão&nbsp;Configurar e&nbsp;você poderá definir a fonte da interface do usuário.
</p>

</div>
<hr>
<div class="chapter">
<h2>Opção linha de comando<a id="CommandLine">  .</a></h2>
<p>
O&nbsp;formato da 
linha de comando está abaixo.<br>
<kbd>noMeiryoUI [font_setting_file] [-set]</kbd><br>
</p>
<p>
Se você especificar o arquivo de configuração da fonte, ele será carregado quando este programa for iniciado.
</p>
<p>
Se você escolher a opção -configurar, as fontes do sistema serão&nbsp;configuradas automaticamente.<br>
</p>

</div>

</body>
</html>
