﻿<!DOCTYPE HTML>
<!--
noMeiryoUI (C) 2005,2012-2021 Tatsuhiko Shoji,Claudio Mantovani Vieira
The sources for noMeiryoUI are distributed under the MIT open source license
-->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="content-script-type" content="text/javascript">
<meta http-equiv="content-style-type" content="text/css">
<link rel="stylesheet" href="noMeiryoUI.css">
<title>History</title>
<link rev=made href="mailto:rxk16664@nifty.ne.jp">
<link rel="Index" href="Frame.noMeiryoUI.html">
<link rel="First" href="01.html">
<link rel="Last" href="04.html">
<link rel="Prev" href="02.html">
<link rel="Next" href="04.html">
</head>
<body>
<h1>3.Histórico</h1>

<div class="chapter">
<h2>10/01/2020 Versão 2.41</h2>
<ul>
  <li>Mostrar todos os estilos de fonte na caixa de diálogo de seleção de fonte.</li>
  <li>Mostrar o número da versão do novo estilo no Windows 10 versão 20H2.</li>
</ul>
</div>

<hr>

<div class="chapter">
<h2>26/07/2020&nbsp;Versão 2.40.2</h2>
<h2>28/06/2020&nbsp;Versão 2.40.1</h2>
<h2>31/05/2020&nbsp;Versão 2.40</h2>
<ul>
<li>Adicionado botão aplicar. </li>
<li>Os controles estão agrupados. </li>
<li>Corrigido bug não é possível usar o caminho padrão quando você especificou o arquivo de configuração.</li>
</ul>
</div>

<hr>

<div class="chapter">
<h2>13/01/2019&nbsp;Versão 2.36</h2>
<ul>
<li>O aplicativo fecha após configurar todas as fontes. 
  
<li>Foi adicionado a tradução Português Brasileiro. 
  
<li>Foi adicionado a tradução Chinês Tradicional. 
  
<li>Foi incluso a tradução em Chinês, que foi esquecida na Versão 2.35.</li>
</ul>
</div>
<hr>

<div class="chapter">
<h2>28/04/2018 Versão 2.35</h2>
<ul>
<li>Agora, o&nbsp;idioma de exibição é exibido pelo 
  idioma de exibição do sistema sem localidade do sistema. 
  
<li>Para várias pessoas, o tamanho da fonte&nbsp;está 
  maior do que&nbsp;em versões anteriores. 
  
<li>Obrigado pela&nbsp;cooperação de deVbug, adicionado o idioma 
  Coreano. 
  
<li>Adicionado a substituição do nome da fonte Coreana.(Apenas na Coréia.) 
  
<li>Obrigado pela colaboração de kingofotaku, a tradução Chinês Simplificado foi aprimorada.</li>
</ul>
</div>
<hr>

<div class="chapter">
<h2>03/06/2017 Versão 2.34</h2>
<ul>
<li>Na inicialização, a janela principal é mostrada no centro do 
  monitor&nbsp;onde está&nbsp;o&nbsp;cursor do mouse. 
  
<li>O diálogo Selecionar a Fonte é mostrado sobre a janela principal. 
  
<li>O Arquivo da Ajuda é mostrado no centro do monitor onde o cursor do 
  mouse existe. 
  
<li>Foi corrigido um problema com a fonte do arquivo da ajuda em Chinês Simplificado.</li>
</ul>
</div>
<hr>

<div class="chapter">
<h2>14/05/2017 Version 2.33</h2>
<ul>
<li>No&nbsp;Windows 10, foram adicionadas informações detalhadas da versão. 
  
<li>O Menu Pré-Configurações está disponível na versão em Inglês do Windows 
  
<li>O item do conjunto de caracteres das pré-configurações 
  de fonte&nbsp;foi&nbsp;adicionado no arquivo de idioma. 
  
<li>O arquivo de idioma e da ajuda pode ser detectado pelo nome do local do Windows.</li>
</ul>
</div>
<hr>

<div class="chapter">
<h2>10/10/2016 Versão 2.32</h2>
<ul>
<li>Foi adicionado o arquivo da ajuda em Chinês Simplificado.&nbsp;Obrigado à&nbsp;Gekka Tachibana.<br>
<li>O Menu Pré-Configurações foi habilitado no Windows em Chinês Simplificado.<br>
<li>O layout da pasta do arquivo de orígem foi modificado para adicionar outros idiomas no futuro.<br>
</li>
</ul>
</div>
<hr>

<div class="chapter">
<h2>19/09/2016 Versão 2.31</h2>
<ul>
<li>Foi adicionado mensagens em Chinês Simplificado.&nbsp;Obrigado à&nbsp;Gekka Tachibana.<br>
<li>O Arquivo da Ajuda foi modificado para ajuda HTML.<br>
<li>Foi adicionado créditos de tradutor.<br>
</li>
</ul>
</div>
<hr>

<div class="chapter">
<h2>19/08/2016 Versão 2.30</h2>
<ul>
<li> Versão pré multi-idioma.
</li>
</ul>
</div>
<hr>

<div class="chapter">
<p>
Para&nbsp;conhecer as modificações de versões 
anteriores, por favor, leia a versão&nbsp;do arquivo da ajuda em Japonês
</p>
</div>

</body>
</html>
