﻿<!DOCTYPE HTML>
<!--
noMeiryoUI (C) 2005,2012-2020 Tatsuhiko Shoji,Claudio Mantovani Vieira
The sources for noMeiryoUI are distributed under the MIT open source license
-->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="content-script-type" content="text/javascript">
<meta http-equiv="content-style-type" content="text/css">
<link rel="stylesheet" href="noMeiryoUI.css">
<title>License</title>
<link rev=made href="mailto:rxk16664@nifty.ne.jp">
<link rel="Index" href="Frame.noMeiryoUI.html">
<link rel="First" href="01.html">
<link rel="Last" href="04.html">
<link rel="Prev" href="03.html">
</head>
<body>
<h1>4.Licença</h1>

<div class="chapter">
<h2>Direitos Autorais</h2>
<p>
Este programa é gratuito.<br>
Os 
arquivos de orígem são distribuídos sob a licença&nbsp;de código aberto&nbsp;MIT. (<a href="http://opensource.org/licenses/mit-license.php">http://opensource.org/licenses/mit-license.php</a>)<br>
</p>
</div>
<hr>

<div class="chapter">
<h2>Autor</h2>
<address>
Tatsuhiko Syoji(Tatsu)<br>
Endereço 
de E-mail <A href="mailto:rxk16664@nifty.ne.jp">rxk16664@nifty.ne.jp</a><br>
Minha Página Web <a href="http://tatsu.life.coocan.jp/index.html">http://tatsu.life.coocan.jp/index.html</a><br>
</address>
</div>
<hr>

<div class="chapter">
<h2>Tradutores</h2>
<table border="1">
<tr>
<th>Idioma</th><th>Autor</th>
</tr>
<tr>
<td>Chinês Simplificado</td><td>Gekka Tachibana,kingofotaku,icebeam030</td>
</tr>
<tr>
<td>Chinês Tradicional</td><td>Austin Chang</td>
</tr>
<tr>
<td>Coreano</td><td>deVbug</td>
</tr>
<tr>
<td>Português Brasileiro</td><td>Claudio Mantovani Vieira</td>
</tr>
<tr>
<td>Japonês, Inglês</td><td>Tatsu</td>
</tr>
</table>
</div>

</body>
</html>
