<!DOCTYPE HTML>
<!--
noMeiryoUI (C) 2005,2012-2021 Tatsuhiko Shoji
The sources for noMeiryoUI are distributed under the MIT open source license
-->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="content-script-type" content="text/javascript">
<meta http-equiv="content-style-type" content="text/css">
<link rel="stylesheet" href="noMeiryoUI.css">
<title>3.History</title>
<link rev=made href="mailto:rxk16664@nifty.ne.jp">
<link rel="Index" href="Frame.noMeiryoUI.html">
<link rel="First" href="01.html">
<link rel="Last" href="04.html">
<link rel="Prev" href="02.html">
<link rel="Next" href="04.html">
</head>
<body>
<h1>3.History</h1>

<div class="chapter">
<h2>01/10/2021 Version 2.41</h2>
<ul>
<li>Show all font styles on font selection dialog.</li>
<li>Show new style version number on Windows 10 version 20H2.</li>
</ul>
</div>

<hr>

<div class="chapter">
<h2>07/26/2020 Version 2.40.2</h2>
<ul>
<li>Improved Korean translation.</li>
</ul>
</div>

<hr>

<div class="chapter">
<h2>06/28/2020 Version 2.40.1</h2>
<ul>
<li>Improved Korean translation.</li>
</ul>
</div>

<hr>

<div class="chapter">
<h2>05/31/2020 Version 2.40</h2>
<ul>
<li>Add apply button.</li>
<li>Controls are grouped.</li>
<li>Fixed bug cannot use default path when you specified setting file.</li>
</ul>
</div>

<hr>

<div class="chapter">
<h2>01/13/2020 Version 2.36</h2>
<ul>
<li>Exit application after Set all fonts.</li>
<li>Add Brazilian Portuguese translation.</li>
<li>Add Traditional Chinese translation.</li>
<li>Included Chinese translation that was forgotten on Version 2.35.</li>
</ul>
</div>

<hr>

<div class="chapter">
<h2>04/28/2018 Version 2.35</h2>
<ul>
<li>Now display language is displayed by system display language without system locale.</li>
<li>For various people,font size is larger than previous version.</li>
<li>Thanks for deVbug's cooperation,Korean language added.</li>
<li>Add Korean font name substitution.(Only in Korean.)</li>
<li>Thanks for kingofotaku's cooperation,Simplified Chinese translation improved.</li>
</ul>
</div>
<hr>

<div class="chapter">
<h2>06/03/2017 Version 2.34</h2>
<ul>
<li>On startup, main window is shown on center of monitor which mouse cursor exists.</li>
<li>Font select dialog is shown over main window.</li>
<li>Help file is shown on center of monitor which mouse cursor exists.</li>
<li>Simplified Chinese help file font problem fixed..</li>
</ul>
</div>
<hr>

<div class="chapter">
<h2>05/14/2017 Version 2.33</h2>
<ul>
<li>On Windows 10, added detailed version informations.</li>
<li>Preset menu is available on English version Windows.</li>
<li>Preset font charset item is added in language file.</li>
<li>Language and help file can be detected by Windows locale name.</li>
</ul>
</div>
<hr>

<div class="chapter">
<h2>10/10/2016 Version 2.32</h2>
<ul>
<li>Simplified Chinese help file added. Thanks Gekka Tachibana.<br>
</li>
<li>Preset menu is enabled on simplified Chinese Windows.<br>
</li>
<li>Source file folder layout is changed to add another language in future.<br>
</li>
</li>
</ul>
</div>
<hr>

<div class="chapter">
<h2>09/19/2016 Version 2.31</h2>
<ul>
<li>Simplified Chinese message added. Thanks Gekka Tachibana.<br>
</li>
<li>Help file is changed to HTML help.<br>
</li>
<li>Added translator credits.<br>
</li>
</li>
</ul>
</div>
<hr>

<div class="chapter">
<h2>08/19/2016 Version 2.30</h2>
<ul>
<li>Pre multi language version.
</li>
</ul>
</div>
<hr>

<div class="chapter">
<p>
To know previous version's changes, please read Japanese version help file.
</p>
</div>

</body>
</html>
