<!DOCTYPE HTML>
<!--
noMeiryoUI (C) 2005,2012-2020 Tatsuhiko Shoji
The sources for noMeiryoUI are distributed under the MIT open source license
-->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="content-script-type" content="text/javascript">
<meta http-equiv="content-style-type" content="text/css">
<link rel="stylesheet" href="noMeiryoUI.css">
<title>License</title>
<link rev=made href="mailto:rxk16664@nifty.ne.jp">
<link rel="Index" href="Frame.noMeiryoUI.html">
<link rel="First" href="01.html">
<link rel="Last" href="04.html">
<link rel="Prev" href="03.html">
</head>
<body>
<h1>4.License</h1>

<div class="chapter">
<h2>Copyright</h2>
<p>
This program is freeware.<br>
Source files are distributed under the MIT open source license.(<a href="http://opensource.org/licenses/mit-license.php">http://opensource.org/licenses/mit-license.php</a>)<br>
</p>
</div>
<hr>

<div class="chapter">
<h2>Author</h2>
<address>
Tatsuhiko Syoji(Tatsu)<br>
E-mail Address <a href="mailto:rxk16664@nifty.ne.jp">rxk16664@nifty.ne.jp</a><br>
My Web page <a href="http://tatsu.life.coocan.jp/index.html">http://tatsu.life.coocan.jp/index.html</a><br>
</address>
</div>
<hr>

<div class="chapter">
<h2>Translators</h2>
<table border="1">
<tr>
<th>Language</th><th>Author</th>
</tr>
<tr>
<td>Simplified Chinese</td><td>Gekka Tachibana,kingofotaku,icebeam030</td>
</tr>
<tr>
<td>Traditional Chinese</td><td>Austin Chang</td>
</tr>
<tr>
<td>Korean</td><td>deVbug</td>
</tr>
<tr>
<td>Portuguese(Brazil)</td><td>Claudio Mantovani Vieira</td>
</tr>
<tr>
<td>Japanese, English</td><td>Tatsu</td>
</tr>
</table>
</div>

</body>
</html>
