﻿<!DOCTYPE HTML>
<!--
noMeiryoUI (C) 2005,2012-2020 Tatsuhiko Shoji,Gekka Tachibana,kingofotaku,icebeam030
The sources for noMeiryoUI are distributed under the MIT open source license
-->
<html lang="zh-cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=GB2312">
<meta http-equiv="content-script-type" content="text/javascript">
<meta http-equiv="content-style-type" content="text/css">
<link rel="stylesheet" href="noMeiryoUI.css">
<title>2.本软件的使用方法</title>
<link rev="made" href="mailto:rxk16664@nifty.ne.jp">
<link rel="Index" href="Frame.noMeiryoUI.html">
<link rel="First" href="01.html">
<link rel="Last" href="04.html">
<link rel="Prev" href="01.html">
<link rel="Next" href="03.html">
</head>
<body>
<h1>2.本软件的使用方法</h1>

<div class="chapter">
<h2>2.1 首先</h2>
<p>
　在文件资源管理器中双击noMeiryoUI.exe的图标 <img src="icon.png" width="32" height="32"> 运行软件。<br>
　之后会出现如下界面。<br>
　当前Windows版本信息将以系统名称（内部版本号）的形式在主界面上方显示。当您需要向作者反馈运行情况及BUG时可一并附上。<br>
</p>

<p>
<img src="noMeiryoUI.PNG" width="617" height="447" alt="No!! Meiryo UI的主界面"><br>
</p>
</div>
<hr>
<div class="chapter">
<h2>2.2 操作方法</h2>
<p>
　当主界面出现后，当前系统界面各个部分所用字体名也会一并显示出来。<br>
</p>

<h3>设定全局字体</h3>
<p>
	&emsp;上方“全局设定”一栏的作用是将该栏所选字体应用到下方所有系统界面项目中。<br>
</p>
<p>
	&emsp;位于“所有字体”右侧的框内显示当前已选择的字体。<br>
	&emsp;当您点击该栏字体名称右侧的“选择”后，即可从弹出的<a href="#FontSel">字体选择对话框</a>中选择字体。<br>
	&emsp;点击“统一设定”即可统一更改所有系统界面所用字体、字体大小与字形并关闭程序。<br>
	&emsp;点击“应用”则不会在更改后关闭程序。<br>
</p>

<h3>对系统界面各项目单独设定字体</h3>
<p>
	　下方“单项设定”一栏的作用是对系统界面各项目的字体进行单独设定。<br>
</p>
<p>
　如要变更字体，请点击对应项目右侧的“选择”<br>
　并在弹出的<a href="#FontSel">字体选择对话框</a>中选择您喜欢的字体、字体大小与字形。<br>
<br>
　当您设定好字体后可点击“设定”来将字体应用到系统界面各项目中，并且程序将自动关闭。<br>
　点击“应用”来将字体应用到系统界面各项目中，并且程序将不会自动关闭。<br>
　点击“退出”可关闭程序。<br>
</p>
</div>

</div>


<hr>
<div class="chapter">
<h2><a id="FontSel">2.3 选择字体</a></h2>
<p>
　点击字体名右侧的“选择”后，软件将会弹出如下字体选择对话框：<br>
<p>
<img src="FontSel.PNG" width="615" height="337" alt="字体选择对话框"><br>
</p>
<p>
　通过字体选择对话框能够进行下列设定：<br>
</p>
<table border="1">
<tr>
<th>名称</th><th>功能</th>
</tr>
<tr>
<td>字体名称(F)</td><td>选择字体。</td>
</tr>
<tr>
<td>字形(Y)</td><td>指定字体的字形。</td>
</tr>
<tr>
<td>字体大小(S)</td><td>指定字体大小。</td>
<tr>
<td>粗体(B)</td><td>勾选此项加粗文字。</td>
</tr>
<tr>
<td>斜体(I)</td><td>勾选此项使文字变为斜体。</td>
</tr>
<tr>
<td>下划线(U)</td><td>勾选此项来为文字添加下划线。</td>
</tr>
<tr>
<td>删除线(T)</td><td>勾选此项来为文字添加删除线。</td>
</tr>
<tr>
<td>字符集(C)</td><td>选择字体的字符集。</td>
</tr>
</table>
<p>
　选择完毕后点击“确定”键即可选择该字体。<br>
　当您未选择某些必选项目时软件将会报错，届时请根据错误信息提示来进行操作。<br>
</p>
</div>
<hr>
<div class="chapter">
<h2><a id="Menu">2.4 菜单操作</a></h2>
<ul>
	<li>文件(F)
		<ul>
			<li>加载字体设定配置(O)<br>
			此功能的作用是将之前保存的字体设定配置应用于各个选项。选择该选项后软件将会弹出文件选择对话框，之后请从中选择之前通过“保存字体设定配置(A)”功能保存的ini配置文件。<br>
			在选择配置文件后，软件内从“标题栏”起，直到“菜单”一栏内的字体设定将会被替换成配置文件内保存的设定，接着可以点击最下方的“设定”或“应用”来应用更改。<br>
			</li>
			<li>保存字体设定配置(A)<br>
			将当前已选择的字体设定保存为ini配置文件。<br>
			将会保存从“标题栏”起，直到“菜单”一栏内的字体设定。<br>
			点击此功能后将会弹出文件保存对话框，请在命名配置文件后再保存该文件。<br>
			</li>
			<li>设定系统字体并退出(S)<br>
			应用系统界面各个部分的字体后结束程序。
			</li>
			<li>退出(X)<br>
			在不应用字体的情况下直接结束程序。
			</li>
		</ul>
	</li>
	<li>恢复系统默认字体(P)
		<ul>
			<li>Windows 8/8.1<br>
			将“单项设定”分组下各项字体设定恢复到Windows 8/8.1系统默认状态。<br>
			<!-- 开发本软件的初衷正是因为不满Windows 8/8.1的默认字体设定，故这一操作有些本末倒置。 -->
			</li>
			<li>Windows 10<br>
			将“单项设定”分组下各项字体设定恢复到Windows 10系统默认状态。<br>
			</li>
		</ul>
	</li>
	<li>工具(T)
		<ul>
			<li>在独立进程中更改系统字体(A)<br>
			特殊运行环境下用于排除故障的选项。<br>
			如在启动SetPoint(用于罗技品牌鼠标/键盘的用户工具)等软件后使用本软件，出现字体设定无响应等情况时，可在点击并勾选此选项后再次进行字体设定。<br>
			</li>
			<li>采用与Windows 7中相同的方法计算文字大小<br>
			将系统中针对文字大小处理方式更改为Windows 7式。<br>
			本选项可使Windows 8/8.1采用与Windows 7同样的字体大小计算方式。<br>
			<br>
			在此选项未被勾选，且当您将字体大小设定为大于11时，实际的文字大小将等同于Windows 8/8.1控制面板-显示设置中所选择的文本尺寸。而这会造成在某些特定的字体大小下。字体的实际大小要比Windows 7及之前系统中的相应文本尺寸设定大出一个像素。在勾选此选项后，即使在Windows 8/8.1系统环境下，字体大小也将变得和Windows 7及之前的系统相同。<br>
			此选项仅对选项生效后设定的字体有效。<br>
			如在Windows 7及之前系统，以及Windows 10的环境下运行本软件，则此选项为灰色且不可选。此时的文字大小计算标准为Windows 7及之前系统的标准。<br>
			</li>
		</ul>
	</li>
	<li>帮助(H)
		<ul>
			<li>显示帮助(C)<br>
			显示本文档。
			</li>
			<li>关于 No!! Meiryo UI(A)<br>
			显示当前程序版本。
			</li>
		</ul>
	</li>
</ul>
</div>
<hr>
<div class="chapter">
<h2><a id="CommandLine">2.5 命令行参数</a></h2>
<p>
　利用特定命令行及参数，不仅可以使软件在启动时自动加载指定字体设定配置，更可以做到直接将字体设定配置直接应用在系统界面中。<br>
</p>
<p>
　命令行的写法如下列：<br>
<kbd>noMeiryoUI 字体设定配置文件名 [-set]</kbd><br>
<br>
　请将使用本软件保存的字体设定配置ini文件名填入命令行中对应的位置。<br>
　如字体设定配置文件的文件名或全体路径中包含空格，请用""（半角双括号）将其包括在内。<br>
<br>
　可通过在字体设定配置文件后空一格并加入<kbd>-set</kbd>，让程序自动应用字体设定到系统中并自行退出。<br>
也可将命令写入批处理文件内，以达到快速应用系统字体配置的效果。<br>
</p>

<h3>例1. 在启动软件时载入配置文件MySet.ini内的配置。</h3>
<p>
　例如您想要在启动软件的同时自动读取MySet.ini内的配置，可在命令提示符等工具内输入如下命令行：<br>
<kbd>noMeiryoUI MySet.ini</kbd>
</p>

<h3>例2. 直接将系统字体设定为 Your Settings.ini文件内保存的配置。</h3>
<p>
　例如您想直接将系统字体按 Your Settings.ini文件内保存的配置进行设定，可在命令提示符等工具内输入如下命令行：<br>
<kbd>noMeiryoUI "Your Settings.ini" -set</kbd>
</p>

</div>

</body>
</html>
