﻿<!DOCTYPE HTML>
<!--
noMeiryoUI (C) 2005,2012-2021 Tatsuhiko Shoji,Gekka Tachibana,kingofotaku,icebeam030
The sources for noMeiryoUI are distributed under the MIT open source license
-->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="content-script-type" content="text/javascript">
<meta http-equiv="content-style-type" content="text/css">
<link rel="stylesheet" href="noMeiryoUI.css">
<title>3.更新记录</title>
<link rev=made href="mailto:rxk16664@nifty.ne.jp">
<link rel="Index" href="Frame.noMeiryoUI.html">
<link rel="First" href="01.html">
<link rel="Last" href="04.html">
<link rel="Prev" href="02.html">
<link rel="Next" href="04.html">
</head>
<body>
<h1>3.更新记录</h1>

<div class="chapter">
    <h2>2021/01/10 版本 2.41</h2>
    <ul>
    <li>现在能够读取各字体下所有的字形了。</li>
    <li>支持显示Windows 10 Version 20H2的版本号。</li>
    </ul>
    </div>
    
    <hr>
    
<div class="chapter">
<h2>2020/07/26 版本 2.40.2</h2>
<ul>
<li>改进韩语翻译。</li>
</ul>
</div>

<hr>

<div class="chapter">
<h2>2020/06/28 版本 2.40.1</h2>
<ul>
<li>改进韩语翻译。</li>
</ul>
</div>

<hr>

<div class="chapter">
<h2>2020/05/31 版本 2.40</h2>
<ul>
<li>新增了应用按钮。当点击该按钮后将应用设定且不关闭程序。</li>
<li>将主界面分成全局设定与单项设定两组。</li>
<li>修复了无法读取当前目录内配置文件的错误。</li>
</ul>
</div>

<hr>

<div class="chapter">
<h2>2020/01/13 版本 2.36</h2>
<ul>
<li>当点击统一设定后将自动关闭程序。</li>
<li>添加葡萄牙语（巴西）翻译。</li>
<li>添加繁体中文翻译。</li>
<li>包括2.35版本中忘记加入的简体中文翻译。</li>
</ul>
</div>
<hr>

<div class="chapter">
<h2>2018/04/28 版本 2.35</h2>
<ul>
<li>当Windows系统显示语言与区域设置不同时，以显示语言来决定软件语言。</li>
<li>增大软件各处的字体大小。</li>
<li>添加了韩语的界面翻译。感谢deVbug的协助。</li>
<li>支持韩语字体名替换（仅限韩语。）</li>
<li>改进了简体中文的翻译品质。感谢kingofotaku的协助</li>
</ul>
</div>
<hr>

<div class="chapter">
<h2>2017/06/03 版本 2.34</h2>
<ul>
<li>启动后主界面将会在屏幕中心出现。</li>
<li>字体选择对话框将出现在主界面的上部。</li>
<li>帮助文档将会在主界面的左上方打开。</li>
<li>修复简体中文帮助文档内字体显示异常。</li>
</ul>
</div>
<hr>

<div class="chapter">
<h2>2017/05/14 版本 2.33</h2>
<ul>
<li>在Windows 10系统上运行时可显示详细系统版本信息。</li>
<li>恢复系统默认字体功能支持英文版。</li>
<li>在语言文件中添加默认字体及字符集。</li>
<li>新增根据系统区域设置选择相对应的语言及帮助文档。今后新增翻译时将无需修改程序，并可单独发布语言文件。</li>
</ul>
</div>
<hr>

<div class="chapter">
<h2>2016/10/10 版本 2.32</h2>
<ul>
<li>添加了简体中文版帮助文档。感谢立花 月下的协助。</li>
</li>
<li>恢复系统默认字体功能支持简体中文版。</li>
</li>
<li>变更源文件中文件夹的结构，以便未来添加针对更多语言的翻译。</li>
</li>
</li>
</ul>
</div>
<hr>

<div class="chapter">
<h2>2016/09/19 版本 2.31</h2>
<ul>
<li>添加了简体中文的界面翻译。感谢立花 月下的协助。<br>
</li>
<li>帮助文档已变更为HTML格式。<br>
</li>
<li>在版本信息中添加了翻译者名单。<br>
</li>
</li>
</ul>
</div>
<hr>

<div class="chapter">
<h2>2016/08/19 版本 2.30</h2>
<ul>
<li>多语言预览版。
</li>
</ul>
</div>
<hr>

<div class="chapter">
<p>
更早的版本更新记录请参阅日文版帮助文档。
</p>
</div>

</body>
</html>
