﻿<!DOCTYPE HTML>
<!--
noMeiryoUI (C) 2005,2012-2020 Tatsuhiko Shoji,Gekka Tachibana,kingofotaku,icebeam030
The sources for noMeiryoUI are distributed under the MIT open source license
-->
<html lang="zh-cn">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=GB2312">
<meta http-equiv="content-script-type" content="text/javascript">
<meta http-equiv="content-style-type" content="text/css">
<link rel="stylesheet" href="noMeiryoUI.css">
<title>4.许可与作者</title>
<link rev=made href="mailto:rxk16664@nifty.ne.jp">
<link rel="Index" href="Frame.noMeiryoUI.html">
<link rel="First" href="01.html">
<link rel="Last" href="04.html">
<link rel="Prev" href="03.html">
</head>
<body>
<h1>4.许可与作者</h1>

<div class="chapter">
<h2>著作权等</h2>
<p>
　本软件是一款免费软件，庄子達彦拥有其著作权。<br>
　本软件不收取任何费用，且不限制用途。<br>
　如需转载，请尽可能事先通知作者一声。<br>
<br>
　作者在开发时已尽可能避免本软件在使用时出现意外，且作者不负担由于使用本软件所可能造成的一切后果。<br>
<br>
　若有任何建议&意见，欢迎通过下列联系方式与作者取得联系。<br>
</p>

<p>
本软件之源文件遵照MIT许可发布(<a href="http://opensource.org/licenses/mit-license.php">http://opensource.org/licenses/mit-license.php</a>)。<br>
</p>
</div>
<hr>

<div class="chapter">
<h2>作者</h2>
<address>
庄子 達彦(Tatsu)<br>
E-mail Address <a href="mailto:rxk16664@nifty.ne.jp">rxk16664@nifty.ne.jp</a><br>
My Web page <a href="http://tatsu.life.coocan.jp/index.html">http://tatsu.life.coocan.jp/index.html</a><br>
</address>
</div>
<hr>

<div class="chapter">
<h2>译者</h2>
<table border="1">
<tr>
<th>语言</th><th>译者</th>
</tr>
<tr>
<td>简体中文</td><td>立花 月下,kingofotaku,icebeam030</td>
</tr>
<tr>
<td>繁体中文</td><td>Austin Chang</td>
</tr>
<tr>
<td>韩语</td><td>deVbug</td>
</tr>
<tr>
<td>葡萄牙语（巴西）</td><td>Claudio Mantovani Vieira</td>
</tr>
<tr>
<td>日语、英语</td><td>庄子 達彦</td>
</tr>
</table>
</div>

</body>
</html>
