﻿<!DOCTYPE HTML>
<!--
noMeiryoUI (C) 2005,2012-2020 Tatsuhiko Shoji,deVbug,창윤
The sources for noMeiryoUI are distributed under the MIT open source license
-->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="content-script-type" content="text/javascript">
<meta http-equiv="content-style-type" content="text/css">
<link rel="stylesheet" href="noMeiryoUI.css">
<title>2. 사용 방법</title>
<link rev="made" href="mailto:rxk16664@nifty.ne.jp">
<link rel="Index" href="Frame.noMeiryoUI.html">
<link rel="First" href="01.html">
<link rel="Last" href="04.html">
<link rel="Prev" href="01.html">
<link rel="Next" href="03.html">
</head>
<body>
<h1>2. 사용 방법</h1>

<div class="chapter">
<h2>2.1 소개</h2>
<p>
　탐색기에서 noMeiryoUI.exe의 아이콘(<img src="icon.png" width="32" height="32">)을 더블클릭하는 등, noMeiryoUI.exe를 실행합니다.<br>
　아래 화면이 표시됩니다.<br>
　Windows의 버전은 제품명(내부 버전 번호) 형식으로 표시하고 있습니다. 동작 확인, 오류 보고 등에 사용해주세요.<br>
</p>

<p>
<img src="noMeiryoUI.png" width="615" height="444" alt="No!! Meiryo UI 화면"><br>
</p>
</div>
<hr>
<div class="chapter">
<h2>2.2 조작 방법</h2>
<p>
　화면이 표시되면 화면 각 부분의 명칭과 설정되어 있는 글꼴 이름이 표시됩니다.<br>
　글꼴을 변경하려면 글꼴 이름 옆에 있는 [선택...] 버튼을 누르세요.<br>
<br>
　<a href="#FontSel">글꼴 선택 대화상자</a>가 표시되면 글꼴, 글꼴 크기, 서식을 취향에 따라 설정해주세요.<br>
　모든 글꼴 설정을 끝내 [확인] 버튼을 누르면, 선택한 글꼴이 화면의 각 부분에 설정됩니다.<br>
</p>
<p>
　&quot;@&quot;로 시작하는 이름의 세로쓰기용 글꼴은 <a href="#FontSel">글꼴 선택 대화상자</a>에서 표시되지 않으며, 따라서 선택할 수 없습니다.<br>
</p>
</div>

<div class="chapter">
<h2>2.3 글꼴 [모두 설정]</h2>
<p>
　맨 위에 표시되는 [모든 글꼴]이라는 항목은 화면의 각 부분의 글꼴을 모두 같은 글꼴, 글꼴 크기, 서식으로 설정하는 항목입니다.<br>
　글꼴 이름 옆의 [선택...] 버튼을 눌러 <a href="#FontSel">글꼴 선택 대화상자</a>에서 글꼴을 선택한 후 [모두 설정] 버튼을 누르면 화면의 각 부분의 글꼴이 모두 같은 글꼴, 글꼴 크기, 서식으로 설정됩니다.<br>
</p>
<p>
　&quot;@&quot;로 시작하는 이름의 세로쓰기용 글꼴은 <a href="#FontSel">글꼴 선택 대화상자</a>에서 표시되지 않으며, 따라서 선택할 수 없습니다.<br>
</p>
</div>
<hr>
<div class="chapter">
<h2><a id="FontSel">2.4 글꼴 선택</a></h2>
<p>
　글꼴 이름 옆에 있는 [선택...] 버튼을 누르면 아래와 같은 글꼴 선택 대화상자가 표시됩니다.<br>
<img src="FontSel.PNG" width="613" height="335" alt="글꼴 선택 대화상자"><br>
</p>
<p>
　글꼴 선택 대화상자에서는 다음과 같은 값을 설정할 수 있습니다.<br>
</p>
<table border="1">
<tr>
<th>명칭</th><th>기능</th>
</tr>
<tr>
<td>글꼴 이름(F)</td><td>글꼴을 지정합니다.</td>
</tr>
<tr>
<td>스타일(Y)</td><td>글꼴의 스타일(굵게, 기울임꼴 등)을 지정합니다.</td>
</tr>
<tr>
<td>크기(S)</td><td>글꼴 크기를 지정합니다.</td>
</tr>
<tr>
<td>밑줄(U)</td><td>체크하면 밑줄이 적용됩니다.</td>
</tr>
<tr>
<td>취소선(T)</td><td>체크하면 취소선이 적용됩니다.</td>
</tr>
<tr>
<td>문자 집합(C)</td><td>문자 집합을 선택합니다.</td>
</tr>
</table>
<p>
　글꼴을 선택하고 [확인] 버튼을 누르면 글꼴이 선택됩니다.<br>
　선택 필수 부분이 선택되지 않은 경우 오류 메시지가 표시되므로 지시에 따라 필수 부분을 선택해주세요.<br>
</p>
</div>
<hr>
<div class="chapter">
<h2><a id="Menu">2.5 메뉴</a></h2>
<ul>
	<li>파일(F)
		<ul>
			<li>글꼴 설정 열기(O)...<br>
			파일 열기 대화상자가 표시되면 [글꼴 설정 저장(A)...]를 통해 저장한 ini 파일을 선택해주세요.<br>
			파일을 선택하면 [모든 글꼴]을 제외한 [제목 표시줄]부터 [메뉴]까지의 항목의 글꼴 설정이 ini 파일의 설정으로 지정됩니다.
			</li>
			<li>글꼴 설정 저장(A)...<br>
			선택한 글꼴 설정을 ini 파일에 저장합니다.<br>
			저장되는 설정은 [모든 글꼴]을 제외한 [제목 표시줄]부터 [메뉴]까지의 항목의 글꼴 설정입니다.<br>
			파일 저장 대화상자가 표시되면, 확인하기 쉽게 파일 이름에 글꼴 이름을 붙여 저장해주세요.<br>
			</li>
			<li>시스템 글꼴 설정 및 종료(S)<br>
			선택한 글꼴을 화면 각 부분에 설정하고 프로그램을 종료합니다.
			</li>
			<li>종료(X)<br>
			글꼴 설정을 적용하지 않고 프로그램을 종료합니다.
			</li>
		</ul>
	</li>
	<li>프리셋(P)
		<ul>
			<li>Windows 8/8.1<br>
			[모든 글꼴] 이외의 설정을 Windows 8/8.1의 기본값으로 되돌립니다.<br>
			<!-- Windows 8/8.1의 초기 상태의 글꼴이 마음에 들지 않아 이 소프트웨어를 작성했기 때문에 본말전도입니다만. -->
			</li>
			<li>Windows 10<br>
			[모든 글꼴] 이외의 설정을 Windows 10의 기본값으로 되돌립니다.<br>
			</li>
		</ul>
	</li>
	<li>도구(T)
		<ul>
			<li>개별 스레드에서 시스템 글꼴 설정(A)<br>
			특정 상황 하의 트러블슈팅 용 설정을 수행합니다.<br>
			SetPoint(Logicool 마우스/키보드 유틸리티) 등을 실행한 환경에서 글꼴을 설정했을 때 '응답 없음'이 되는 경우, 이 메뉴를 체크하고 글꼴을 설정해주세요.<br>
			이 메뉴는 기본적으로 체크되어 있습니다.<br>
			</li>
			<li>Windows 7 방식의 글꼴 크기 계산(7)<br>
			글꼴 크기의 계산을 Windows 7과 같은 방식으로 합니다.<br>
			Windows 8/8.1에서 Windows 7 이전과 동일한 글꼴 크기를 지정하고 싶을 경우 이 옵션을 사용합니다.<br>
			<br>
			이 옵션을 체크 해제한 상태에서 글꼴 크기에 11포인트 이상을 지정한 경우, 글꼴 크기는 Windows 8/8.1의 디스플레이 설정의 텍스트 크기와 같은 크기가 됩니다. 이 경우, 글꼴 크기에 따라 Windows 7 이전의 텍스트 크기 값보다 1픽셀 커집니다.<br>
			이 옵션을 체크한 후 글꼴을 설정하면 Windows 8/8.1이라도 글꼴의 크기가 Windows 7 이전과 같은 크기가 됩니다.<br>
			이 옵션을 사용하여 글꼴 크기를 지정하는 것은 이 옵션을 설정한 후에 선택한 글꼴 설정에만 유효합니다.<br>
			Windows 7 이전의 OS와 Windows 10에서 이 옵션은 비활성화되고, 선택 불가능하게 됩니다. 글꼴 크기 계산은 Windows 7 이전 OS에 준합니다.<br>
			</li>
		</ul>
	</li>
	<li>도움말(H)
		<ul>
			<li>도움말(H)<br>
			이 문서를 열어 화면에 표시합니다.
			</li>
			<li>No!! Meiryo UI에 대하여(A)...<br>
			본 프로그램의 버전 대화상자을 표시합니다.
			</li>
		</ul>
	</li>
</ul>
</div>
<hr>
<div class="chapter">
<h2><a id="CommandLine">2.6 명령줄 옵션</a></h2>
<p>
　명령줄 옵션으로 실행 시에 글꼴 설정을 읽을 수 있고, 지정한 글꼴 설정을 자동으로 시스템 글꼴로 설정하는 것이 가능합니다.<br>
</p>
<p>
　명령줄은 다음과 같은 형식을 따릅니다.<br>
<kbd>noMeiryoUI 글꼴 설정 파일 이름 [-set]</kbd><br>
<br>
　글꼴 설정 파일은 이 프로그램에서 글꼴 설정을 저장한 ini 파일을 의미합니다.<br>
　글꼴 설정 파일 이름에 공백이 있을 경우 파일 이름을 &quot;(쌍따옴표)를 이용해 묶어주세요.<br>
<br>
　글꼴 설정 파일 이름 뒤에 공백을 넣고 <kbd>-set</kbd>라고 입력하면 지정한 글꼴 설정 파일의 내용으로 시스템 글꼴을 설정하고 프로그램을 종료합니다.<br>
배치 파일 등에 사용하면 미리 준비한 글꼴 설정 파일의 내용으로 시스템 글꼴을 한번에 설정하는 것이 가능해 편리합니다.
</p>

<h3>예1. MySet.ini라는 글꼴 설정 파일을 실행 시 읽는 경우</h3>
<p>
　MySet.ini라는 글꼴 설정 파일을 실행 시에 읽는 경우 명령줄 등에 다음과 같이 입력합니다.<br>
<kbd>noMeiryoUI MySet.ini</kbd>
</p>

<h3>예2. Your Settings.ini라는 글꼴 설정 파일의 내용으로 시스템 글꼴을 설정하는 경우</h3>
<p>
　Your Settings.ini라는 글꼴 설정 파일에 따라 시스템 글꼴을 설정하는 경우 명령줄 등에 다음과 같이 입력합니다.<br>
<kbd>noMeiryoUI "Your Settings.ini" -set</kbd>
</p>

</div>

</body>
</html>
