﻿<!DOCTYPE HTML>
<!--
noMeiryoUI (C) 2005,2012-2021 Tatsuhiko Shoji,deVbug,창윤
The sources for noMeiryoUI are distributed under the MIT open source license
-->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="content-script-type" content="text/javascript">
<meta http-equiv="content-style-type" content="text/css">
<link rel="stylesheet" href="noMeiryoUI.css">
<title>3. 제작 이력</title>
<link rev=made href="mailto:rxk16664@nifty.ne.jp">
<link rel="Index" href="Frame.noMeiryoUI.html">
<link rel="First" href="01.html">
<link rel="Last" href="04.html">
<link rel="Prev" href="02.html">
<link rel="Next" href="04.html">
</head>
<body>
<h1>3. 제작 이력</h1>

<div class="chapter">
<h2>2021/01/10 Version 2.41</h2>
</div>
<hr>

<div class="chapter">
<h2>2020/07/26 Version 2.40.2</h2>
<h2>2020/06/28 Version 2.40.1</h2>
<ul>
<li>Improved Korean translation.</li>
</ul>
</div>
<hr>

<div class="chapter">
<h2>2020/05/31 Version 2.40</h2>
<ul>
<li>Add apply button.</li>
<li>Controls are grouped.</li>
<li>Fixed bug cannot use default path when you specified setting file.</li>
</ul>
</div>
<hr>

<div class="chapter">
<h2>2020/01/13 Version 2.36</h2>
<ul>
<li>Exit application after Set all fonts.</li>
<li>Add Brazilian Portuguese translation.</li>
<li>Add Traditional Chinese translation.</li>
<li>Included Chinese translation that was forgotten on Version 2.35.</li>
</ul>
</div>
<hr>

<div class="chapter">
<h2>2018/04/28 Version 2.35</h2>
<ul>
<li>표시 언어만 변경하고 시스템 로캘은 변경하지 않은 경우, 표시 언어로 보이도록 했습니다.</li>
<li>글꼴 크기를 키웠습니다.</li>
<li>deVbug님의 협력으로 한국어 번역을 추가했습니다.</li>
<li>한국어 글꼴이름을 올바르게 보이게 했습니다. (한국어인 경우만 적용)</li>
</ul>
</div>
<hr>

<div class="chapter">
<h2>2017/06/03 Version 2.34</h2>
<ul>
<li>실행할 때 프로그램을 마우스 포인터가 있는 모니터의 중앙보다 약간 왼쪽 위에 표시하도록 했습니다.</li>
<li>글꼴 선택 대화상자를 프로그램 메인 창의 중앙에 표시하도록 했습니다.</li>
<li>도움말 파일을 프로그램 메인 화면이 표시되어있는 모니터의 중앙보다 약간 왼쪽 위에 표시하도록 했습니다.</li>
<li>중국어(간체)판 도움말의 글꼴이 일부 다른 글꼴로 표시되는 문제를 수정했습니다.</li>
</ul>
</div>
<hr>

<div class="chapter">
<h2>2017/05/14 Version 2.33</h2>
<ul>
<li>Windows 10에서 실행했을 때 상세한 버전 정보를 표시하도록 했습니다.</li>
<li>영문판 Windows에서도 프리셋 메뉴가 기능하도록 했습니다.</li>
<li>각 언어로의 번역에 대비해, 표시 글꼴과 프리셋의 문자 집합을 변경할 수 있도록 했습니다.</li>
<li>읽어들일 언어 파일, 도움말 파일 이름을 Windows의 로캘 정보로부터 결정하도록 했습니다. 따라서 번역을 추가할 때 프로그램을 변경할 필요가 없고, 언어 파일만 배포하면 되게 되었습니다.</li>
</ul>
</div>
<hr>

<div class="chapter">
<h2>2016/10/10 Version 2.32</h2>
<ul>
<li>타치바나 겍카님의 도움으로 도움말의 중국어(간체) 버전을 포함하고, 중국어(간체)판 Windows에서 실행할 때 표시할 수 있도록 했습니다.</li>
<li>중국어(간체)판 Windows에서도 프리셋 메뉴가 기능하도록 했습니다.</li>
<li>각 언어로의 번역에 대비해, 소스코드 폴더 구조를 변경하고 메시지를 기술한 파일과 도움말 파일의 번역 방법에 대해 간단한 설명을 추가했습니다.</li>
</ul>
</div>
<hr>

<div class="chapter">
<h2>2016/09/19 Version 2.31</h2>
<ul>
<li>타치바나 겍카님이 중국어(간체)로 번역해주셨습니다. 이제 중국어(간체)판 Windows에서 중국어(간체)로 표시됩니다.<br>
</li>
<li>도움말의 국제화에 대비해, 도움말을 HTML로 변경했습니다.<br>
</li>
<li>버전 정보에 번역자의 정보를 추가했습니다.<br>
</li>
<li>일본어판 이외의 Windows에서 버전 정보를 표시했을 때 발생하는 잠재적 문제를 수정했습니다.<br>
</li>
</ul>
</div>
<hr>

<div class="chapter">
<h2>2016/08/19 Version 2.30</h2>
<ul>
<li>일본어 이외의 OS를 위한 다국어 지원이 추가되었습니다. 이 버전에선 일본어, 중국어(간체), 그 외 언어로 메시지가 변경됩니다.<br>
단, 저는 중국어를 모르기에 이 버전에선 임시로 중국어(간체)판 Windows에서 실행할 때 영어로 표시됩니다.<br>
</li>
</ul>
</div>
<hr>

<div class="chapter">
<h2>2016/06/09 Version 2.20</h2>
<ul>
<li>명령줄로부터 설정 파일을 지정할 수 있도록 했습니다. 또한, 명령줄로부터 지정한 설정 파일의 내용에 글꼴을 설정할 수 있도록 했습니다.<br>
</li>
</ul>
</div>
<hr>

<div class="chapter">
<h2>2016/02/23 Version 2.17</h2>
<ul>
<li>선택한 글꼴의 글꼴 이름과 크기를 선택한 글꼴로 표시하도록 했습니다.<br>
글꼴 이름만 보면 Meiryo UI가 멀쩡한 글꼴로 보이는게 난감하지만요.
</li>
</ul>
</div>
<hr>

<div class="chapter">
<h2>2015/08/16 Version 2.16</h2>
<ul>
<li>[다른 스레드에서 글꼴 변경]을 기본적으로 활성화하도록 수정했습니다.</li>
<li>Windows 10용 프리셋을 추가했습니다.</li>
<li>시스템 DPI에 대해 대응했습니다.</li>
</ul>
</div>
<hr>

<div class="chapter">
<h2>2015/07/20 Version 2.15</h2>
<ul>
<li>글꼴 크기를 글꼴 이름과 함께 표시하도록 했습니다.
</li>
<li>글꼴 선택 대화상자를 표시할 때 지금까지 선택되어 있던 글꼴이 대화상자의 각 항목에 설정되도록 했습니다.
</li>
<li>Windows 8/8.1의 기본 글꼴 설정을 화면 각 항목에 설정하는 프리셋 메뉴를 추가했습니다.</li><!-- 실은 하기 싫습니다만. -->
<li>Windows 8/8.1에서 기본 설정의 글꼴 크기 값을 디스플레이 설정의 텍스트 크기에 맞추도록 했습니다.<br>
이에 따라, Windows 7 이전의 OS 및 글꼴 선택 일반 대화상자와 같은 글꼴 크기의 표시 설정을 수행하기 위해, [Windows 7 방식의 글꼴 크기 계산] 옵션을 추가했습니다.<br>
</li>
</ul>
</div>
<hr>

<div class="chapter">
<h2>2015/01/04 Version 2.14</h2>
<ul>
<li>글꼴 설정을 파일로 저장하는 기능을 추가했습니다.<br>
</li>
</ul>
</div>
<hr>

<div class="chapter">
<h2>2014/07/13 Version 2.13</h2>
<ul>
<li>다른 스레드에서 글꼴 설정을 변경하는 설정을 추가하였습니다.<br>
SetPoint(Logicool 마우스/키보드 유틸리티) 등을 실행한 환경에서 글꼴을 설정했을 때 '응답 없음'이 되는 경우 사용해주세요.<br>
이 설정의 추가에 따라, 이 설정을 위한 메뉴를 추가했습니다.<br>
</li>
<li>글꼴 설정 시 LOGFONT 구조체의 lfOutPrecision, lfClipPrecision, lfQuality 값은 글꼴 정보 획득 시에 반환된 값이 아닌, 0(디폴트)으로 설정하도록 했습니다. 이로인해, 설정한 글꼴 정보가 Windows 7까지의 화면 디자인으로 설정한 값과 맞게 되었습니다.</li>
</ul>
</div>
<hr>

<div class="chapter">
<h2>2013/10/06 Version 2.12</h2>
<ul>
<li>Windows 8.1에 대비하여 Windows의 버전을 표시하는 기능을 추가했습니다. 트러블슈팅에 사용해주세요.</li>
<li>Windows 8.1을 제대로 감지하기 위해 manifest를 추가로 기록하였습니다.</li>
</ul>
</div>
<hr>

<div class="chapter">
<h2>2013/02/23 Version 2.11</h2>
<ul>
<li>IObit StartMenu 8 실행 중에 글꼴 설정을 수행하면 프로그램이 중단되는 현상을 수정하였습니다.</li>
<li>[모두 설정]을 수행한 후, [확인]버튼을 눌렀을 때 [아이콘]에 선택한 글꼴과는 다른 글꼴이 설정되는 문제를 수정하였습니다.</li>
<li>MIT 라이센스를 소스코드에 첨부하였습니다.</li>
</ul>
</div>
<hr>

<div class="chapter">
<h2>2013/02/17 Version 2.10</h2>
<ul>
<li>글꼴 선택 시 Application Verifier에 오류가 나는 등 글꼴 선택 전후 과정이 오류의 원인이 되었기에, 글꼴 선택 대화상자를 자체 제작한 것으로 교체하였습니다.</li>
<li>글꼴 선택 대화상자에 세로쓰기용 글꼴이 나타나지 않도록 했습니다.</li>
<li>글꼴 선택 대화상자에서 문자 집합에 일본어가 존재하는 글꼴을 선택한 경우, 일본어 문자 집합이 기본적으로 선택되도록 했습니다.</li>
<li>글꼴 선택 대화상자에서 밑줄, 취소선을 선택할 수 있도록 했습니다. (사용할라나?)</li>
</ul>
<p>
　프로그램 실행 시 명령줄 옵션에 &quot;noMeiryoUI&quot;(쌍따옴표는 불필요하고 대소문자 주의)를 붙여서 실행하면...?<br>
</p>
<!-- 글꼴 선택 대화상자에서 Meiryo UI가 제거됩니다. 이것이야 말로 [Meiryo UI도 정말 싫어!!] -->
</div>
<hr>

<div class="chapter">
<h2>2013/02/11 Version 2.02</h2>
<p>
　선택한 글꼴의 글꼴 이름이 &quot;@&quot;로 시작하는 경우, 정말 의도하고 선택한 글꼴인지 확인하는 대화상자를 표시할 때 그 조건이 잘못되어 수정하였습니다.<br>
<br>
　이상 종료에 대응하기 위해, 글꼴 선택 대화상자가 정상적으로 표시되지 않은 경우 알림 대화상자를 표시하도록 했고, 글꼴 선택 대화상자 표시 시 초기화 처리를 검토했습니다.<br>
　다음 판에서 글꼴 선택을 공통 대화상자가 아닌 자체 제작으로 대체할 예정입니다.<br>
</p>
</div>
<hr>

<div class="chapter">
<h2>2013/02/03 Version 2.01</h2>
<p>
　선택한 글꼴의 글꼴 이름이 &quot;@&quot;로 시작하는 경우, 정말 의도하고 선택한 글꼴인지 확인하는 대화상자를 표시하도록 했습니다.<br>
<br>
　실수로 글꼴 이름이 &quot;@&quot;로 시작하는 세로쓰기용 글꼴을 선택하는 사례가 많기에 미리 확인을 할 수 있도록 했습니다.<br>
</p>
</div>
<hr>

<div class="chapter">
<h2>2012/11/18 Version 2.00</h2>
<p>
　[Meiryo UI도 정말 싫어!]로 수정된 초판입니다.<br>
　화면 각 부분의 글꼴 크기 설정 기능을 추가했습니다.<br>
</p>
</div>
<hr>

<div class="chapter">
<h2>2005/09/25 Version 1.00</h2>
<p>
　본 프로그램의 전신인 [Tahoma따위 정말 싫어!]의 초판입니다.<br>
</p>
</div>

</body>
</html>
