﻿<!DOCTYPE HTML>
<!--
noMeiryoUI (C) 2005,2012-2020 Tatsuhiko Shoji,deVbug,창윤
The sources for noMeiryoUI are distributed under the MIT open source license
-->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="content-script-type" content="text/javascript">
<meta http-equiv="content-style-type" content="text/css">
<link rel="stylesheet" href="noMeiryoUI.css">
<title>4. 라이센스와 제작자에 대해</title>
<link rev=made href="mailto:rxk16664@nifty.ne.jp">
<link rel="Index" href="Frame.noMeiryoUI.html">
<link rel="First" href="01.html">
<link rel="Last" href="04.html">
<link rel="Prev" href="03.html">
</head>
<body>
<h1>4. 라이센스와 제작자에 대해</h1>

<div class="chapter">
<h2>저작권</h2>
<p>
　이 소프트웨어는 Tatsu(庄子 達彦; 타츠히코 쇼지)가 저작권을 보유하는 프리웨어입니다.<br>
　이 소프트웨어는 무료로, 목적을 불문하고 자유롭게 사용해도 상관없습니다.<br>
　하지만, 전재 시 알려주시면 제작자가 기뻐합니다.<br>
<br>
　제작자는 이 소프트웨어를 사용함에 있어 되도록 문제가 발생하지 않도록 유의하고 있습니다만, 이 소프트웨어를 사용하는 중 발생하는 그 어떤 문제에 대해서도 제작자는 일체의 책임을 지지 않습니다.<br>
<br>
　의견, 감상 등이 있으시다면, 아래 기록한 제작자의 연락처로 연락주시기 바랍니다.<br>
</p>

<p>
소스 파일은 MIT 라이센스(<a href="http://opensource.org/licenses/mit-license.php">http://opensource.org/licenses/mit-license.php</a>)를 따릅니다.<br>
</p>
</div>
<hr>

<div class="chapter">
<h2>제작자</h2>
<address>
庄子 達彦(타츠히코 쇼지; Tatsu)<br>
E-mail Address <a href="mailto:rxk16664@nifty.ne.jp">rxk16664@nifty.ne.jp</a><br>
My Web page <a href="http://tatsu.life.coocan.jp/index.html">http://tatsu.life.coocan.jp/index.html</a><br>
</address>
</div>
<hr>

<div class="chapter">
<h2>번역자</h2>
<table border="1">
<tr>
<th>언어</th><th>번역자</th>
</tr>
<tr>
<td>한국어</td><td>deVbug,창윤</td>
</tr>
<tr>
<td>중국어(간체)</td><td>Gekka Tachibana,kingofotaku,icebeam030</td>
</tr>
<tr>
<td>일본어, 영어</td><td>Tatsu</td>
</tr>
<tr>
<td>Traditional Chinese</td><td>Austin Chang</td>
</tr>
<tr>
<td>Portuguese(Brazil)</td><td>Claudio Mantovani Vieira</td>
</tr>
</table>
</div>

</body>
</html>
